- Name: SynchronizeUsers
  Caption: Synchronize
  Code: |-
    if(SelectedItems.Any()) {
        List<UserAuthentication> users = new List<UserAuthentication>();

        foreach(var item in SelectedItems) {
            UserAuthentication userAuthentication = new UserAuthentication();
            userAuthentication.Email = item.Email;
            userAuthentication.Name = item.Login;
            userAuthentication.FirstName = item.FirstName;
            userAuthentication.LastName = item.LastName;

            users.Add(userAuthentication);
        }

        ServerMethodResult result = await ServerMethods.SaveUsersToAuthenticationServer.ExecuteAsync(users.ToArray());

        if(result.Message != null) {
            await ShowMessageAsync(MessageType.Danger, Resources.Authentication.SaveUsersToAuthenticationServerMessageTitle, result.Message);
        }
        else
        {
            await ShowMessageAsync(MessageType.Positive, Resources.Authentication.SaveUsersToAuthenticationServerMessageTitle, Resources.Authentication.SaveUsersToAuthenticationServerSuccessed);
        }
    }
  Description: Synchronize selected users with authentication server.
  Enabled: =return SelectedItems.Any();
  IconName: sync_black
  Location: ActionsMenu
  ParentActionName: More
  Position: 1
  Style: Ghost
