- UIViewMethodName: AddDefaultPermissionAsync
  Name: node
  DotNetDataType: Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode
  Position: 1
- UIViewMethodName: BuildTreeView
  Name: node
  DotNetDataType: Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode
  Position: 1
- UIViewMethodName: BuildTreeView
  Name: parent
  DotNetDataType: Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode
  Position: 2
- UIViewMethodName: BuildTreeView
  Name: showAll
  DotNetDataType: bool
  Position: 3
- UIViewMethodName: CollapseAll
  Name: node
  DotNetDataType: Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode?
  Position: 1
- UIViewMethodName: DeletePermissionAsync
  Name: node
  DotNetDataType: Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode
  Position: 1
- UIViewMethodName: DisableChildren
  Name: functionName
  DotNetDataType: string
  Position: 1
- UIViewMethodName: ExpandAll
  Name: node
  DotNetDataType: Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode?
  Position: 1
- UIViewMethodName: GetNode
  Name: name
  DotNetDataType: string
  Position: 1
- UIViewMethodName: GetNode
  Name: node
  DotNetDataType: Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode?
  Position: 2
- UIViewMethodName: GetNodePermission
  Name: node
  DotNetDataType: Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode?
  Position: 1
- UIViewMethodName: OnClickMethodNodeAsync
  Name: node
  DotNetDataType: Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode
  Position: 1
- UIViewMethodName: OnLoadMethodNodeAsync
  Name: node
  DotNetDataType: Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode?
  Position: 1
- UIViewMethodName: SetAccessTextIcon
  Name: item
  DotNetDataType: Transversals.Business.CSharpAbstractions.PermissionUI?
  Position: 1
- UIViewMethodName: SetCRUD
  Name: item
  DotNetDataType: Transversals.Business.CSharpAbstractions.PermissionUI
  Position: 2
- UIViewMethodName: SetCRUD
  Name: value
  DotNetDataType: bool
  Position: 1
- UIViewMethodName: SetIcon
  Name: item
  DotNetDataType: Transversals.Business.CSharpAbstractions.PermissionUI?
  Position: 2
- UIViewMethodName: SetIcon
  Name: node
  DotNetDataType: Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode
  Position: 1
- UIViewMethodName: UpdateHasAll
  Name: item
  DotNetDataType: Transversals.Business.CSharpAbstractions.PermissionUI
  Position: 1
