# PokerNeos

./: .gitignore  NeosRepositoryPath.yml.ori  Pokerneos.auth.yml  Pokerneos.yml  appsettings.Development.json  devcontainer-template.json  dotnet-tools.json  ooNeosRepositoryPath.yml  pokerneos.auth.yml  pokerneos.yml
modules/PokerBase/businessAssembly/Domain/: PokerBase.Domain.csproj  Startup.cs
modules/PokerBase/businessAssembly/Domain.Tests.UnitTests/: PokerBase.Domain.Tests.UnitTests.csproj
modules/PokerBase/businessAssembly/Domain/Utils/: GameEvent.cs  GameInProgress.cs  GameVote.cs  GamesInformation.cs  IGameEvent.cs  IGameInProgress.cs  IGameVote.cs  IGamesInformation.cs  IUserInGame.cs  IUserInformation.cs  UserInGame.cs  UserInformation.cs
modules/dependencies/Authentication/businessAssembly/Application/: Authentication.Application.csproj  Startup.cs
modules/dependencies/Authentication/businessAssembly/Application/AuthenticationNeos/: AuthenticationNeosClient.cs  StateType.cs  UserAuthenticationResult.cs
modules/dependencies/Authentication/businessAssembly/Application/AzureADB2C/: AzureB2CClient.cs  AzureExtensions.cs  GraphService.cs  IGraphService.cs  PasswordGenerator.cs
modules/dependencies/Authentication/businessAssembly/Application/AzureADB2C/Configuration/: AzureB2COption.cs
modules/dependencies/Authentication/businessAssembly/Application/AzureADB2C/Html/: inscription.templatehtml
modules/dependencies/Authentication/businessAssembly/Application/AzureADB2C/Model/: UserB2C.cs
modules/dependencies/Authentication/businessAssembly/Application/DomainEventRules/UserAccount/: Saving.cs
modules/dependencies/Authentication/businessAssembly/Application/Factory/: FactoryAuthProvider.cs  IFactoryAuthProvider.cs
modules/dependencies/Authentication/businessAssembly/Application/Factory/Abstractions/: IAuthProvider.cs
modules/dependencies/Authentication/businessAssembly/Application/Methods/: GetAvailableUsersFromAuthenticationServer.cs  OnTenantResolved.cs  SaveUsersToAuthenticationServer.cs
modules/dependencies/Authentication/businessAssembly/Application/Services/: EmailService.cs  IEmailService.cs
modules/dependencies/Authentication/businessAssembly/Domain/: Authentication.Domain.csproj
modules/dependencies/Core/businessAssembly/Domain/: Core.Domain.csproj  Startup.cs
modules/dependencies/Core/businessAssembly/Domain.Tests.UnitTests/: Core.Domain.Tests.UnitTests.csproj  CoreConfigurationBuilderExtensionsTests.cs  CountersTests.cs  OptionsTests.cs
modules/dependencies/Core/businessAssembly/Domain.Tests.UnitTests/DataBase/: CoreConfigurationContext.cs  DatabasePersistenceSettings.cs  InMemoryCoreConfigurationContext.cs
modules/dependencies/Core/businessAssembly/Domain.Tests.UnitTests/EventRules/BaseStateEntity/: SavingTests.cs
modules/dependencies/Core/businessAssembly/Domain.Tests.UnitTests/EventRules/Counter/: SavingTests.cs
modules/dependencies/Core/businessAssembly/Domain.Tests.UnitTests/EventRules/Option/: SavingTests.cs
modules/dependencies/Core/businessAssembly/Domain.Tests.UnitTests/Factory/: FactoryOptionsTests.cs
modules/dependencies/Core/businessAssembly/Domain.Tests.UnitTests/ValidationRules/BaseStateEntity/: CheckDateTests.cs
modules/dependencies/Core/businessAssembly/Domain/Configuration/: CoreConfiguration.cs  CoreConfigurationBuilder.cs  ICoreConfiguration.cs  ICoreConfigurationBuilder.cs  Locker.cs
modules/dependencies/Core/businessAssembly/Domain/Configuration/Counters/: CounterService.cs  ICounterService.cs
modules/dependencies/Core/businessAssembly/Domain/Exceptions/: MaxValueException.cs  NullValueException.cs
modules/dependencies/Core/businessAssembly/Domain/Extensions/: CoreConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
modules/dependencies/Core/businessAssembly/Domain/Factory/: FactoryOptions.cs  IFactoryOptions.cs
modules/dependencies/Core/businessAssembly/Domain/HostedServices/: BackgroundTaskList.cs  BackgroundTaskQueue.cs  CoreConfigurationHostedService.cs  QueueData.cs
modules/dependencies/Core/businessAssembly/Domain/MemoryCache/: CoreMemoryCache.cs  ICoreMemoryCache.cs
modules/dependencies/Core/businessAssembly/Domain/Migration/: MTTenantDatabaseMigrationInterceptor.cs
modules/dependencies/UserPermissions/businessAssembly/Application/: Startup.cs  TenantResolvedInterceptor.cs  Transversals.Business.UserPermissions.Application.ruleset  UserPermissions.Application.csproj
modules/dependencies/UserPermissions/businessAssembly/Application/AuthenticationNeos/: AuthenticationNeosClient.cs  StateType.cs  UserAuthenticationResult.cs
modules/dependencies/UserPermissions/businessAssembly/Application/AzureADB2C/: AzureB2CClient.cs  AzureExtensions.cs  GraphService.cs  IGraphService.cs  PasswordGenerator.cs
modules/dependencies/UserPermissions/businessAssembly/Application/Factory/: FactoryAuthProvider.cs  IFactoryAuthProvider.cs
modules/dependencies/UserPermissions/businessAssembly/Application/Methods/: CheckEmailAlreadyExist.cs  GetAssignedFeatureChildrenTreeNode.cs  GetAvailableUsersFromAuthenticationServer.cs  GetFunctionTree.cs  OnTenantDatabaseCreatedMT.cs  OnTenantResolved.cs  SaveUsersToAuthenticationServer.cs
modules/dependencies/UserPermissions/businessAssembly/Application/Migration/: RemoveUserPermissionDuplicatesCommand.cs  UserPermissionsMigrationInterceptor.cs  UserPermissionsTenantDatabaseMigrationInterceptor.cs
modules/dependencies/UserPermissions/businessAssembly/Application/PermissionNeos/: PermissionLoader.cs
modules/dependencies/UserPermissions/businessAssembly/Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx
modules/dependencies/UserPermissions/businessAssembly/Application/Services/: EmailService.cs  IEmailService.cs
modules/dependencies/UserPermissions/businessAssembly/Domain/: Startup.cs  Transversals.Business.UserPermissions.Domain.ruleset  UserPermissions.Domain.csproj
modules/dependencies/UserPermissions/businessAssembly/Domain/MemoryCache/: CoreMemoryCache.cs  ICoreMemoryCache.cs
(+629 files in other folders)
