- Name: Close
  Value: Fermer
- Name: CounterDescription
  Value: Attribuer un numéro séquentiel à un enregistrement.
- Name: CounterNewTitle
  Value: Nouveau compteur
- Name: CounterNullValueExceptionMessage
  Value: Ce compteur n'a pas de valeur
- Name: CounterTitle
  Value: Compteurs
- Name: CurrencyActiveWithMonoCurrencyOptionMustExist
  Value: Une devise active est requise.
- Name: CurrencyActiveWithMonoCurrencyOptionReferenceCurrencyErrorMessage
  Value: Impossible de désactiver la devise référence.
- Name: CurrencyActiveWithMonoCurrencyOptionUnicityErrorMessage
  Value: En mode mono devise vous ne pouvez avoir qu'une seule devise active.
- Name: MaxValueExceptionMessage
  Value: La valeur maximale du compteur a été atteinte.
- Name: OptionFactoryError
  Value: Option non valide
- Name: OptionsTitle
  Value: Options
- Name: SaveErrorTitle
  Value: Erreur de sauvegarde
- Name: SavingDateErrorMessage
  Value: La date de début d'activité doit être antérieure à celle de fin.
- Name: ShowAllTitle
  Value: Tout afficher
- Name: ShowEnabledTitle
  Value: Afficher actifs
