- Name: FunctionName
  Required: true
- Name: FunctionType
  Required: true
- Name: HasAccess
  DataType: Boolean
  DefaultValue: false
  Required: true
- Name: HasCreationAccess
  DataType: Boolean
  DefaultValue: false
  Required: true
- Name: HasDeleteAccess
  DataType: Boolean
  DefaultValue: false
  Required: true
- Name: HasReadOnlyAccess
  DataType: Boolean
  DefaultValue: false
  Required: true
- Name: HasUpdateAccess
  DataType: Boolean
  DefaultValue: false
  Required: true
- Name: Id
  DataType: AutoIncrementedInteger
  Required: true
- Name: UserRoleId
  DataType: Integer
  Required: true
