- Name: Email
  MaxLength: 50
  Required: true
- Name: ExpirationDate
  DataType: Date
- Name: FirstName
  MaxLength: 50
  Required: true
- Name: FromDate
  DataType: Date
- Name: Id
  DataType: AutoIncrementedInteger
  Required: true
- Name: IsActive
  DataType: Boolean
  DefaultValue: true
  OldNames:
  - Enable
  Required: true
- Name: LastConnection
  DataType: DateTime
- Name: LastName
  MaxLength: 50
  Required: true
- Name: Login
  MaxLength: 50
  Required: true
- Name: PhoneNumber
  MaxLength: 15
- Name: Synchronized
  DataType: Boolean
  DefaultValue: false
  Required: true
- Name: ToDate
  DataType: Date
