<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<AssemblyName>Transversals.Business.Authentication.Application</AssemblyName>
	<rootNamespace>Transversals.Business.Authentication.Application</rootNamespace>
</PropertyGroup>
  
	<Import Project="../build/NeosReferences.Application.gen.props" />
	<ItemGroup>
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\businessAssembly\Domain\Core.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="AzureADB2C\Html\inscription.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="AzureADB2C\Html\inscription.templatehtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>