- Name: AddDefaultPermissionAsync
  Documentation: Créer une autorisation entre le rôle utilisateur sélectionné dans l'UI parente et la fonction sélectionnée dans le tree-view puis place l'utilisateur sur la nouvelle autorisation. Si la fonction possède une fonction parent et qu'elle ne possède pas d'autorisation alors un message d'erreur est envoyé.
- Name: DeletePermissionAsync
  Documentation: Supprime l'autorisation sélectionnée. Si la fonction liée à l'autorisation possède des fonctions enfants alors les autorisations de ces fonctions enfants sont supprimées aussi.
- Name: DisplayAffectedFeaturesOnly
  Documentation: Met à jour la source du tree-view afin d'afficher seulement les fonctions qui ont une autorisation sur le rôle courant.
- Name: DisplayAllFeatures
  Documentation: Met à jour la source du tree-view pour afficher toutes les fonctions.
- Name: HasChanges
  Documentation: Retourne vrai si la vue a reçu des changements.
- Name: OnClickMethodNodeAsync
  Documentation: Sélectionne l'autorisation dans la source de données qui correspond au rôle de l'utilisateur et à la fonctionnalité sélectionnés
