AddingUIViewName: UserAccountUI
DeletionAllowed: false
Description: User account list
Documentation: Display the list of users account
EditingUIViewName: UserAccountUI
EntityViewName: UserAccountView
Icon: UserAccount
Template: |-
  <template-list title="@Title">
      <grid>
          <datagrid layout:height="fill">
              <column-template property-name="IconColor">
                  <image name="@Icon" style:color="@Item.IconColor" size="large" />
              </column-template>
              <column-template property-name="LastName">
                  <vertical-layout space="none">
                      <text weight="strong">
                          @Item.FirstName @Item.LastName
                      </text>
                      <text style:color="neutral" size="small">
                          @Item.Login
                      </text>
                  </vertical-layout>
              </column-template>
              <column-template property-name="PhoneNumber">
                  <horizontal-layout vertical-align="center">
                      <button type="action" action-name="SendSMS" />
                      <text>
                          @Item.PhoneNumber
                      </text>
                  </horizontal-layout>
              </column-template>
              <column-template property-name="Email">
                  <horizontal-layout vertical-align="center">
                      <button type="action" action-name="SendMail" />
                      <text>
                          @Item.Email
                      </text>
                  </horizontal-layout>
              </column-template>
              <column-template property-name="RolesName">
                  <horizontal-layout space="medium">
                      <repeat values="@Item.RolesName">
                          <text layout:padding="small" style:corner-radius="medium" style:background="neutral-400">
                              $Item
                          </text>
                      </repeat>
                  </horizontal-layout>
              </column-template>
              <column-template property-name="AssignRoles">
                  <if condition="@Item.IsNew">
                      <button type="method" method-name="GoToRoleAssignement" variant="ghost" style:border-color="neutral-500">
                          <image name="Edit" />
                      </button>
                  </if>
              </column-template>
              <column-template property-name="AssignedFeatures">
                  <button type="method" method-name="DisplayAssignedFeatures" variant="ghost">
                      <image size="large" name="UserFunction" />
                  </button>
              </column-template>
          </datagrid>
      </grid>
  </template-list>
Title: =return Resources.UserPermissions.UserAccountListTitle;
UpdateAllowed: false
