CreationAllowed: false
DeletionAllowed: false
Description: User Role Assignment UI
Documentation: Entity UI that allow the user to assign user roles to user accounts
EntityViewName: UserRoleView
OpenMode: PopupFullSize
Template: |-
  <template-list>
      <grid>
          <datagrid editable="true" selection-column="false">
              <column-template property-name="WorkingContextsName">
                  <horizontal-layout space="medium">
                      <repeat values="@Item.WorkingContextsName">
                          <text layout:padding="small" style:corner-radius="medium" style:background="neutral-4" style:color="neutral-9">
                              $Item
                          </text>
                      </repeat>
                  </horizontal-layout>
              </column-template>
              <column-template property-name="AssignWorkingContext">
                  <if condition="@Item.IsAssignedAndIsNotNew">
                      <button type="method" method-name="GotToContextAssignment" variant="ghost" style:border-color="neutral-5">
                          <image name="Edit" />
                      </button>
                  </if>
              </column-template>
          </datagrid>
          <context relation-property-name="Accounts" />
      </grid>
  </template-list>
Title: |-
  =if(Fields.UserAccount != null)
  {
      return String.Format(Resources.UserPermissions.AssignRolesToUserAccountTitleWithUser, Fields.UserAccount.FirstName, Fields.UserAccount.LastName);
  }
  return Resources.UserPermissions.AssignRolesToUserAccountTitle;
