- Name: AssignWorkingContext
  Caption: Attribuer un contexte de travail
- Name: IsAssigned
  Caption: Est assigné
  Documentation: Vrai si le rôle utilisateur est assigné au compte utilisateur, faux sinon
- Name: IsAssignedAndIsNotNew
  Caption: Est assigné et pas nouveau
  Documentation: Vrai si le rôle utilisateur est assigné au compte utilisateur et que l'assignation est enregistrée, faux sinon
- Name: WorkingContextsName
  Caption: Contextes de travail
  Documentation: Propriété correspondant à la liste des noms des contextes de travail de la relation rôle-compte utilisateur
