- Name: AssignedFeatures
  Caption: Fonctions assignées
  Documentation: Correspond au bouton de la grille de données qui permet à l'utilisateur d'afficher les fonctions attribuées à l'utilisateur sélectionné.
- Name: AssignRoles
  Caption: ' '
- Name: IconColor
  Caption: Type
- Name: IsActive
  Documentation: Vrais si l'utilisateur est actif, faux sinon
- Name: IsNew
  Caption: Nouveau
- Name: RolesName
  Caption: Rôles
  Documentation: Propriété qui correspond à la liste des nom de rôle assignés à l'utilisateur
