<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/NeosReferences.Domain.Tests.gen.props" />
  <ItemGroup>
    <PackageReference Include="Divergic.Logging.Xunit" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Domain/Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\server\DemoMT.AllModules.Application.XUnit\DemoMT.AllModules.Application.XUnit.csproj" />
    <ProjectReference Include="..\..\..\..\server\DemoMT.AllModules.Persistence\DemoMT.AllModules.Persistence.csproj" />
    <!--<ProjectReference Include="..\..\..\..\server\DemoMT.AllModules.Application.XUnit\DemoMT.AllModules.Application.XUnit.csproj" />
    <ProjectReference Include="..\..\..\..\server\DemoMT.AllModules.Persistence\DemoMT.AllModules.Persistence.csproj" />-->
  </ItemGroup>
    <PropertyGroup>
    <AssemblyName>Transversals.Business.Core.Domain.Tests.UnitTests</AssemblyName>
    <RootNamespace>Transversals.Business.Core.Domain.Tests.UnitTests</RootNamespace>
  </PropertyGroup>
</Project>