- Name: AcceptAllRadioLabelFalse
  Value: Refuser tout
- Name: AcceptAllRadioLabelNull
  Value: Partiellement
- Name: AcceptAllRadioLabelTrue
  Value: Accepter tout
- Name: AddPermissionButtonText
  Value: Attribuer
- Name: AllFeatureText
  Value: Toutes les Fonctions
- Name: AssignRolesToUserAccountSaveFailedMessage
  Value: Impossible d'assigner le rôle
- Name: AssignRolesToUserAccountSuccessMessage
  Value: Les rôles ont bien été assignés au compte utilisateur.
- Name: AssignRolesToUserAccountTitle
  Value: Assignation des rôles
- Name: AssignRolesToUserAccountTitleWithUser
  Value: Assignation des rôles de {0} {1}
- Name: AssignWorkingContextToUserAccountUserRoleTitle
  Value: Assignation des contextes de travail
- Name: AssignWorkingContextToUserAccountUserRoleTitleWithUserAndRole
  Value: Assignation des contextes de travail de {0} {1} pour le rôle {2}
- Name: CantAssignChildFeatureExceptionMessage
  Value: Impossible d'assigner la fonction au rôle si la fonction parent n'est pas assignée aussi.
- Name: ChangePositionFeatureSaveMessage
  Value: 'Voulez vous enregistrer les modifications effectuées? Sinon elles seront perdues. '
- Name: ChangePositionSaveTitle
  Value: Sauvegarde
- Name: DeletePermissionButtonText
  Value: Retirer
- Name: DeleteWithMessageTitle
  Value: Supprimer rôle
- Name: DeleteWithMessageWarningMessage
  Value: Certains des rôles que vous souhaitez supprimer sont assignés à des utilisateurs, confirmez-vous la suppression?
- Name: EmailBadFormat
  Value: L'adresse email n'est pas valide
- Name: ErrorAssignFeatureSameKeysMessage
  Value: Certaines de vos assignations existent déjà. Veuillez supprimer les duplications avant de sauvegarder.
- Name: ErrorAssignFeatureTitle
  Value: Erreur d'assignation de fonction
- Name: ErrorReadAccessIsNotGiven
  Value: L'accès en lecture doit être donné si l'accès Création/Modifier/Supprimer est donnée.
- Name: ExpandMethodNodeAsyncFailedMessage
  Value: impossible d'obtenir les fonctions filles.
- Name: ExpandMethodNodeAsyncTitle
  Value: Obtention des fonctions filles
- Name: ExpirationDateInvalidMessage
  Value: La date d'expiration doit se trouver après la date d'aujourd'hui
- Name: FeatureDoesNotExistExceptionMessage
  Value: La fonction donnée n'existe pas.
- Name: FeatureListSetParentErrorMessage
  Value: Vous ne pouvez pas mettre comme parent pour cette fonction, la fonction elle même ou un de ses enfants.
- Name: FeatureListSetParentErrorTitle
  Value: Sélectionner parent
- Name: FeatureNewMessage
  Value: Nouvelle fonction
- Name: FeaturesText
  Value: Permissions fonctionnelles
- Name: ParentFeatureMustHasPermissionMessage
  Value: Le rôle doit avoir une permission sur la fonction parente.
- Name: ParentFunctionPermissionErrorMessage
  Value: Les permissions des fonctions enfants doivent correspondre à celles de la fonction parent.
- Name: PermissionDescription
  Value: |-
    Paramétrer les rôles et leur attribuer les permissions sur les fonctions.
    Par défaut une sous-fonction non renseignée prend les permissions assignées à la fonction parente.
- Name: PermissionErrorMessageOnBools
  Value: Les accès donnés à la permission doivent coïncider avec le type d'accès de la fonction.
- Name: PermissionTitle
  Value: Permissions
- Name: PhoneNumberBadFormat
  Value: Ce numéro de téléphone n'est pas valide
- Name: RoleDoesNotExistExceptionMessage
  Value: Le rôle donné n'existe pas.
- Name: RolesText
  Value: Rôles
- Name: SortedFeatureRadioLabelFalse
  Value: Assignées
- Name: SortedFeatureRadioLabelTrue
  Value: Toutes
- Name: UserAccountEmailUnicityWarningMessage
  Value: L'email de l'utilisateur {0} existe déjà.
- Name: UserAccountEmailUnicityWarningTitle
  Value: Email Utilisateur
- Name: UserAccountListAssignedFeaturesButtonTitle
  Value: Fonctions assignées
- Name: UserAccountListManageRoleButtonTitle
  Value: Gérer les rôles
- Name: UserAccountListTitle
  Value: Comptes utilisateurs
- Name: UserAccountMailAndLoginAreReadOnlyMessage
  Value: L'email et le login de l'utilisateur sont en lecture seul une fois l'utilisateur créé.
- Name: UserAccountNewMessage
  Value: Nouvel utilisateur
- Name: UserAccountUserRoleTitle
  Value: Rôle utilisateur par utilisateur
- Name: UserPermissionTitle
  Value: Permissions par utilisateur
- Name: UserRoleTitle
  Value: Rôles
- Name: UsersAndRights
  Value: Utilisateurs et droits
- Name: UsersAndRightsSettingTitle
  Value: Paramétrages des utilisateurs et droits
- Name: UsersAssignedToRoleTitle
  Value: Utilisateurs assignés au rôle
- Name: UserTitle
  Value: Identification
- Name: WorkingContextTitle
  Value: Contextes de travail
