- Name: Id
  Filterable: false
  Sortable: false
- Name: Locked
  Sortable: false
- Name: Name
  DatagridPosition: 1
  DatagridVisible: true
  ReadOnly: =return !Item.IsNew();
  Sortable: false
- Name: Prefixe
  DatagridPosition: 2
  DatagridVisible: true
  Filterable: false
  Sortable: false
- Name: Suffixe
  DatagridPosition: 4
  DatagridVisible: true
  Filterable: false
  Sortable: false
- Name: Value
  DatagridPosition: 3
  DatagridVisible: true
  Filterable: false
  ReadOnly: =return !Item.IsNew();
  Required: true
  Sortable: false
