- Name: AssignedUsers
  Caption: Assigned Users
  DatagridPosition: 4
  DatagridVisible: true
  DataType: String
  Filterable: false
  FormVisible: false
  Multiline: false
  ReadOnly: true
  Required: false
  Sortable: false
- Name: Description
  DatagridPosition: 2
  DatagridVisible: true
- Name: Id
  Filterable: false
  Sortable: false
- Name: Name
  DatagridPosition: 1
  DatagridVisible: true
- Name: ShowAllPermissions
  Caption: Functions
  DataType: Boolean
  Filterable: false
  Multiline: false
  ReadOnly: false
  Required: true
  Sortable: false
- Name: Type
  DatagridPosition: 3
  DatagridVisible: true
