- Name: FunctionName
  Sortable: false
- Name: FunctionType
  Sortable: false
- Name: HasAccess
  Documentation: True if the permission give access to the feature and that the feature does not have a CRUD access, else if not
  FormVisible: =return Fields.IsNodeSelected && !Fields.SelectedNode.HasCRUDAccess;
  ReadOnly: true
  Sortable: false
- Name: HasCreationAccess
  Documentation: True if the permission give access to the feature on creation and that the feature does have a CRUD access, else if not
  FormVisible: =return Fields.IsNodeSelected && Fields.SelectedNode.HasCRUDAccess;
  ReadOnly: true
  Sortable: false
- Name: HasDeleteAccess
  Documentation: True if the permission give access to the feature on deletion and that the feature does have a CRUD access, else if not
  FormVisible: =return Fields.IsNodeSelected && Fields.SelectedNode.HasCRUDAccess;
  ReadOnly: true
  Sortable: false
- Name: HasReadOnlyAccess
  Documentation: True if the permission give access to the feature on reading and that the feature does have a CRUD access, else if not
  FormVisible: =return Fields.IsNodeSelected && Fields.SelectedNode.HasCRUDAccess;
  ReadOnly: true
  Sortable: false
- Name: HasUpdateAccess
  Documentation: True if the permission give access to the feature on update and that the feature does have a CRUD access, else if not
  FormVisible: =return Fields.IsNodeSelected && Fields.SelectedNode.HasCRUDAccess;
  ReadOnly: true
  Sortable: false
- Name: Id
  Sortable: false
- Name: UserRoleId
  Sortable: false
