- Name: Id
  Sortable: false
- Name: IsAssigned
  Caption: Is Assigned
  DatagridPosition: 1
  DatagridVisible: true
  DataType: Boolean
  Documentation: True if the working context is assigned to the role-account relationship, false if not
  Filterable: false
  Getter: =return Item.UserAccountUserRoles.Any(e => e.UserAccountUserRole.UserAccount.Id == Fields.UserAccount.Id && e.UserAccountUserRole.UserRole.Id == Fields.UserRole.Id);
  Multiline: false
  ReadOnly: false
  Required: true
  Setter: |-
    =if(value)
    {
        UserAccountUserRoleEntityUI entity = new UserAccountUserRoleEntityUI();
        entity.UserRole = Fields.UserRole;
        entity.UserAccount = Fields.UserAccount;
        UserAccountUserRoleWorkingContextUI newAssignation = new UserAccountUserRoleWorkingContextUI();
        newAssignation.UserAccountUserRole = (IUserAccountUserRoleView)entity;
        Item.UserAccountUserRoles.Add(newAssignation);
    }
    else
    {
        Item.UserAccountUserRoles.Remove(Item.UserAccountUserRoles.SingleOrDefault(e=>e.UserAccountUserRole.UserAccount.Id == Fields.UserAccount.Id && e.UserAccountUserRole.UserRole.Id == Fields.UserRole.Id));
    }
  Sortable: false
- Name: Name
  DatagridPosition: 2
  DatagridVisible: true
  ReadOnly: true
