- Name: UserAccountUserRole
  Caption: User Accounts User Roles
  Documentation: 'The relationship between a user account and a user role which is linked to the working context '
  Filterable: false
  RelatedEntityViewName: UserAccountUserRoleView
  Source: UserAccountUserRole
  Type: Reference
- Name: WorkingContext
  Caption: Working Contexts
  Documentation: The working context which is linked to the relationship between a user account and a user role
  Filterable: false
  RelatedEntityViewName: WorkingContextView
  Source: WorkingContext
  Type: Reference
