- Name: UserAccount
  Caption: User Account
  Documentation: The user account which is assigned to the user role
  Filterable: false
  RelatedEntityViewName: UserAccountView
  Source: UserAccount
  Type: Reference
- Name: UserRole
  Caption: Role
  Documentation: The user role which is assigned to the user account
  Filterable: false
  RelatedEntityViewName: UserRoleView
  Source: UserRole
  Type: Reference
- Name: WorkingContexts
  Caption: Working Contexts
  Documentation: List of working contexts on which the link between user account and user role will apply
  Filterable: false
  RelatedEntityViewName: UserAccountUserRoleWorkingContextView
  Source: WorkingContexts
  Type: Collection
