- Name: FunctionName
  Caption: Function name
  Required: true
- Name: FunctionType
  Caption: Function type
  DataType: Enum
  EnumTypeName: FunctionType
  Required: true
- Name: HasAccess
  Caption: Access
  DataType: Boolean
  DefaultValue: false
  Documentation: True if the permission give access to the feature and that the feature does not have a CRUD access, else if not
  Required: true
- Name: HasCreationAccess
  Caption: Create
  DataType: Boolean
  DefaultValue: false
  Documentation: True if the permission give access to the feature on creation and that the feature does have a CRUD access, else if not
  Required: true
- Name: HasDeleteAccess
  Caption: Delete
  DataType: Boolean
  DefaultValue: false
  Documentation: True if the permission give access to the feature on deletion and that the feature does have a CRUD access, else if not
  Required: true
- Name: HasReadOnlyAccess
  Caption: Read
  DataType: Boolean
  DefaultValue: false
  Documentation: True if the permission give access to the feature on reading and that the feature does have a CRUD access, else if not
  Required: true
- Name: HasUpdateAccess
  Caption: Update
  DataType: Boolean
  DefaultValue: false
  Documentation: True if the permission give access to the feature on update and that the feature does have a CRUD access, else if not
  Required: true
- Name: Id
  Caption: Id
  DataType: AutoIncrementedInteger
  Required: true
- Name: UserRoleId
  Caption: User Role Id
  DataType: Integer
  Documentation: The User Role Id on which the permission is applied
  Required: true
