- Name: UserAccountId
  Caption: User Account Id
  DataType: Integer
  Documentation: The user account Id which is assigned to the user role
  Required: true
- Name: UserRoleId
  Caption: User Role Id
  DataType: Integer
  Documentation: The user role Id which is assigned to the user account
  Required: true
- Name: WorkingContextId
  Caption: Working Context Id
  DataType: Integer
  Documentation: The working context Id which is linked to the relationship between a user account and a user role
  Required: true
