- Name: AuthNeosErrorLoginAlreadyUsedEmail
  Value: This login is already used with another email address. Please change the login.
- Name: AvailableUserTitle
  Value: List of available users
- Name: SaveBeforeUse
  Value: You must save your changes before trying to get the available users.
- Name: SaveBeforeUseTitle
  Value: Error
- Name: SaveUsersToAuthenticationServerFailed
  Value: Synchronization failed.
- Name: SaveUsersToAuthenticationServerFailedForUsers
  Value: "The following users could not be synchronized:\n\n- {0} "
- Name: SaveUsersToAuthenticationServerMessageTitle
  Value: Synchronization
- Name: SaveUsersToAuthenticationServerSuccessed
  Value: Synchronization successed
- Name: Select
  Value: Select
