- Name: FunctionName
  Caption: Nom de fonction
- Name: FunctionType
  Caption: Type de fonction
- Name: HasAccess
  Caption: Accès
  Documentation: Vrai si l'autorisation donne accès à la fonction et qu'elle n'a pas un accès CRUD, faux sinon
- Name: HasCreationAccess
  Caption: Création
  Documentation: Vrai si l'autorisation donne accès à la fonction en création et qu'elle a un accès CRUD, faux sinon
- Name: HasDeleteAccess
  Caption: Suppression
  Documentation: Vrai si l'autorisation donne accès à la fonction en suppression et qu'elle a un accès CRUD, faux sinon
- Name: HasReadOnlyAccess
  Caption: Lecture
  Documentation: Vrai si l'autorisation donne accès à la fonction en lecture et qu'elle a un accès CRUD, faux sinon
- Name: HasUpdateAccess
  Caption: Modification
  Documentation: Vrai si l'autorisation donne accès à la fonction en modification et qu'elle a un accès CRUD, faux sinon
- Name: Id
  Caption: Id
- Name: UserRoleId
  Caption: Id du rôle utilisateur
  Documentation: L'id du rôle utilisateur sur laquelle l'autorisation est appliquée
