- Name: Email
  Caption: E-mail
  Documentation: L'email est utilisé pour l'authentification au serveur Neos
- Name: ExpirationDate
  Caption: Date d'expiration
- Name: FirstName
  Caption: Prénom
- Name: Id
  Caption: Identifiant
- Name: LastConnection
  Caption: Dernière connexion
  Documentation: Date depuis laquelle l'utilisateur s'est connecté
- Name: LastName
  Caption: Nom
- Name: Login
  Caption: Identifiant
- Name: PhoneNumber
  Caption: Numéro de téléphone
- Name: Synchronized
  Caption: Synchronisé
  Documentation: Synchronisé avec le module d'authentification
