- Name: AcceptAllRadioLabelFalse
  Value: Refuse All
- Name: AcceptAllRadioLabelNull
  Value: Partially
- Name: AcceptAllRadioLabelTrue
  Value: Accept All
- Name: AddPermissionButtonText
  Value: Assign
- Name: AllFeatureText
  Value: All Features
- Name: AssignRolesToUserAccountSaveFailedMessage
  Value: Impossible to assign roles to the user account.
- Name: AssignRolesToUserAccountSuccessMessage
  Value: The roles have been successfully assigned to the user account.
- Name: AssignRolesToUserAccountTitle
  Value: Roles assignment
- Name: AssignRolesToUserAccountTitleWithUser
  Value: Roles assignment of {0} {1}
- Name: AssignWorkingContextToUserAccountUserRoleTitle
  Value: Working contexts assignment
- Name: AssignWorkingContextToUserAccountUserRoleTitleWithUserAndRole
  Value: Working contexts assignment of {0} {1} for the role {2}
- Name: CantAssignChildFeatureExceptionMessage
  Value: Cannot assign the feature to the role if the parent feature isn't assign too.
- Name: ChangePositionFeatureSaveMessage
  Value: |
    Do you want to save the changes made? Otherwise they will be lost.
- Name: ChangePositionSaveTitle
  Value: Save
- Name: DeletePermissionButtonText
  Value: Revoke
- Name: DeleteWithMessageTitle
  Value: Delete roles
- Name: DeleteWithMessageWarningMessage
  Value: Some of the roles you want to delete are assigned to a user, do you confirm the delete?
- Name: EmailBadFormat
  Value: This email address is not valid
- Name: ErrorAssignFeatureSameKeysMessage
  Value: Some of the assignment you have done already exist. Please remove the duplicated assignment before saving
- Name: ErrorAssignFeatureTitle
  Value: Error Assign Feature
- Name: ErrorReadAccessIsNotGiven
  Value: The Read access must be given if the Create/Update/Delete access is given.
- Name: ExpandMethodNodeAsyncFailedMessage
  Value: Impossible to get the feature childs.
- Name: ExpandMethodNodeAsyncTitle
  Value: Get features child
- Name: ExpirationDateInvalidMessage
  Value: Expiration date must be after today's date
- Name: FeatureDoesNotExistExceptionMessage
  Value: The feature you gave does not exists.
- Name: FeatureListSetParentErrorMessage
  Value: You cannot set as parent for this feature, the feature itself or one of its children.
- Name: FeatureListSetParentErrorTitle
  Value: Set parent
- Name: FeatureNewMessage
  Value: New feature
- Name: FeaturesText
  Value: Fonction Assignments
- Name: ParentFeatureMustHasPermissionMessage
  Value: The role must have a permission on the parent feature.
- Name: ParentFunctionPermissionErrorMessage
  Value: Child function permission must correspond to the parent one.
- Name: PermissionDescription
  Value: |-
    Set up roles and assign permissions on functions.
    By default a sub-function that is not filled in takes the permissions assigned to the parent function.
- Name: PermissionErrorMessageOnBools
  Value: The access given for the permission must coincide with the acces type of the feature.
- Name: PermissionTitle
  Value: Permissions
- Name: PhoneNumberBadFormat
  Value: This phone number is not valid
- Name: RoleDoesNotExistExceptionMessage
  Value: The role you gave does not exists.
- Name: RolesText
  Value: Roles
- Name: SortedFeatureRadioLabelFalse
  Value: Assigned
- Name: SortedFeatureRadioLabelTrue
  Value: All
- Name: UserAccountEmailUnicityWarningMessage
  Value: User {0} email already exists.
- Name: UserAccountEmailUnicityWarningTitle
  Value: User Email
- Name: UserAccountListAssignedFeaturesButtonTitle
  Value: Assigned Features
- Name: UserAccountListManageRoleButtonTitle
  Value: Manage role
- Name: UserAccountListTitle
  Value: Users Accounts
- Name: UserAccountMailAndLoginAreReadOnlyMessage
  Value: The user's email and login are read-only once the user is created.
- Name: UserAccountNewMessage
  Value: New user
- Name: UserAccountUserRoleTitle
  Value: User Role by user
- Name: UserPermissionTitle
  Value: Permissions by user
- Name: UserRoleTitle
  Value: Roles
- Name: UsersAndRights
  Value: Users and rights
- Name: UsersAndRightsSettingTitle
  Value: User settings and rights
- Name: UsersAssignedToRoleTitle
  Value: Users assigned to the role
- Name: UserTitle
  Value: Identification
- Name: WorkingContextTitle
  Value: Working contexts
