Description: Create a counter in Lookup
EntityViewName: CounterView
MonoRecord: true
Template: |-
  <vertical-layout layout:padding="small">
      <horizontal-layout layout:padding="small">
          <toolbar add="false" refresh="false" remove="false" clone="false"/>
      </horizontal-layout>
      <card>
          <form-field property-name="Name" />
          <form-field property-name="Prefixe" />
          <form-field property-name="Suffixe" />
          <form-field property-name="Value" />
      </card>
  </vertical-layout>
Title: =return Resources.Core.CounterNewTitle;
