- Name: HasAccess
  Documentation: Vrai si l'autorisation donne accès à la fonction et qu'elle n'a pas un accès CRUD, faux sinon
- Name: HasCreationAccess
  Documentation: Vrai si l'autorisation donne accès à la fonction en création et qu'elle a un accès CRUD, faux sinon
- Name: HasDeleteAccess
  Documentation: Vrai si l'autorisation donne accès à la fonction en suppression et qu'elle a un accès CRUD, faux sinon
- Name: HasReadOnlyAccess
  Documentation: Vrai si l'autorisation donne accès à la fonction en lecture et qu'elle a un accès CRUD, faux sinon
- Name: HasUpdateAccess
  Documentation: Vrai si l'autorisation donne accès à la fonction en modification et qu'elle a un accès CRUD, faux sinon
- Name: UserRoleId
  Documentation: L'id du rôle utilisateur sur laquelle l'autorisation est appliquée
