- Name: Caption
  DotNetDataType: GroupeIsa.Neos.Shared.Localization.LocalizableString
- Name: Children
  DotNetDataType: System.Collections.Generic.IList<Transversals.Business.Application.Abstractions.DataObjects.FunctionTreeNode>
- Name: Expanded
  DotNetDataType: bool
- Name: FunctionType
  DotNetDataType: Transversals.Business.Domain.Enums.FunctionType
- Name: Icon
  DefaultValue: string.Empty
  DotNetDataType: string
- Name: Name
  DotNetDataType: string
- Name: Selected
  DefaultValue: false
  DotNetDataType: bool
