<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/NeosReferences.Domain.gen.props" />
  <PropertyGroup>
    <AssemblyName>Transversals.Business.UserPermissions.Domain</AssemblyName>
    <RootNamespace>Transversals.Business.UserPermissions.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>