<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/NeosReferences.Domain.gen.props" />
  <PropertyGroup>
    <AssemblyName>PokerNeos.PokerBase.Domain</AssemblyName>
    <RootNamespace>PokerNeos.PokerBase.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\server\PokerNeos.Application.Abstractions\PokerNeos.Application.Abstractions.csproj" />
  </ItemGroup>
</Project>