- Name: RoleIsNewOrNotSelected
  Description: True if the role is new or if none role is selected.
  DotNetDataType: bool
  Getter: |-
    if(GetParentItem<AssignPermissionToRolesUI>() != null)
    {
        return GetParentItem<AssignPermissionToRolesUI>().IsNew();
    }
    return true;
- Name: SelectedNodeName
  Description: Selected Node Name
  Documentation: Return the name of the selected node, return an empty string if the no node is selected
  DotNetDataType: string
  Getter: return string.Empty;
- Name: ShowHasAll
  DotNetDataType: bool
  Getter: return Fields.SelectedNode?.FunctionType == FunctionType.CRUD && (Fields.SelectedNode?.Selected ?? false);
