- Name: OnClickMethodNodeAsync
  Asynchronous: true
  Code: |-
    if(node != null)
    {
        Datasource.Clear();
        UserPermissionUI? permission = await AddNewAsync();
        permission.FunctionType = node.HasCRUDAccess ? FunctionType.CRUD : FunctionType.AllowDeny;
        permission.HasAccess = node.HasAccess;
        permission.HasCreationAccess = node.HasCreationAccess;
        permission.HasReadOnlyAccess = node.HasReadOnlyAccess;
        permission.HasUpdateAccess = node.HasUpdateAccess;
        permission.HasDeleteAccess = node.HasDeleteAccess;
        Position = 0;
        Fields.IsNodeSelected = true;
        Fields.SelectedNode = node;
    }
    else{
        Fields.IsNodeSelected = false;
        Fields.SelectedNode = null;
    }
  Description: On Click Node Method
  Documentation: Display the permission that correspond to the node that has been selected
- Name: OnLoadMethodNodeAsync
  Asynchronous: true
  Code: var v = 0;
  Description: On Load Node Method
  Documentation: Get the children features (of the expanded node) which are assigned to the user.
