- Name: GotToContextAssignment
  Code: |-
    UserRoleAssignmentUI roleClone = new UserRoleAssignmentUI();
    roleClone.Id = role.Id;
    roleClone.Name = role.Name;
    roleClone.Description = role.Description;
    roleClone.Type = role.Type;

    UserAccountListUI userClone = new UserAccountListUI();
    userClone.Id = Fields.UserAccount.Id;
    userClone.ExpirationDate = Fields.UserAccount.ExpirationDate;
    userClone.FirstName = Fields.UserAccount.FirstName;
    userClone.Email = Fields.UserAccount.Email;
    userClone.IsActive = Fields.UserAccount.IsActive;
    userClone.LastConnection =Fields.UserAccount.LastConnection;
    userClone.LastName = Fields.UserAccount.LastName;
    userClone.Login = Fields.UserAccount.Login;
    userClone.PhoneNumber = Fields.UserAccount.PhoneNumber;

    NavigationOptions options = new NavigationOptions("WorkingContextAssignmentUI")
    .WithParameter("UserRole", roleClone)
    .WithParameter("UserAccount", userClone)
    .WithCallback<Task>(async r =>
        {
            await LoadDataAsync();
        });
    NavigateAsync(options);
  Description: Got To Context Assignment
  Documentation: Method that open the PopUp that allow to assign working contexts to the current Role-Account relationship.
