- Name: DisplayAssignedFeatures
  Code: |
    NavigationOptions options = new NavigationOptions("UserPermissionUI")
        .WithParameter("UserId", user.Id);
    NavigateAsync(options);
  Description: Display Assigned Features
  Documentation: Navigate to a popup showing the list of the assigned features to the selected user
- Name: GoToRoleAssignement
  Code: |-
    NavigationOptions options = new NavigationOptions("UserRoleAssignmentUI")
    .WithFrameId($"UserRoleAssignmentUI/{user.Id}")
    .WithParameter("User", user)
    .WithCallback<Task>(async r =>
        {
            await LoadDataAsync();
        });
    NavigateAsync(options);
  Description: Go To Role Assignement
  Documentation: Method that open the PopUp that permit to assign Roles to the current user account
