- Name: cardInformations
  Description: Card informations
  Documentation: List of information to create the cards
  DotNetDataType: System.Collections.Generic.List<Transversals.Business.Application.Abstractions.DataObjects.CardInformation>
- Name: editable
  DefaultValue: false
  Description: editable
  Documentation: True if the items are editable, false if not
  DotNetDataType: bool
- Name: openView
  Description: View to open
  Documentation: The view to open when editing the item of a card
  DotNetDataType: string
- Name: showCard
  Description: Show Card
  Documentation: True if we display items as a list of card, false if not
  DotNetDataType: bool
- Name: showFilter
  Description: Show Filter
  Documentation: True if we display the Card or Datagrid filter, false if not
  DotNetDataType: bool
