- Name: actionsToolbar
  DefaultValue: true
  Description: Actions Toolbar
  Documentation: True if we want the toolbar to display the actions, false if not
  DotNetDataType: bool
- Name: clone
  DefaultValue: false
  DotNetDataType: bool
- Name: editable
  DefaultValue: false
  Description: editable
  Documentation: True if the items are editable, false if not
  DotNetDataType: bool
- Name: icon
  DefaultValue: 'null'
  Description: Icon
  Documentation: Icon
  DotNetDataType: string?
- Name: message
  DefaultValue: 'null'
  DotNetDataType: string?
- Name: refresh
  DefaultValue: true
  Description: Refresh
  Documentation: True if we want to display the refesh button, false if not
  DotNetDataType: bool
- Name: returnButton
  DefaultValue: 'null'
  Description: Return
  DotNetDataType: string?
- Name: title
  DefaultValue: 'null'
  Description: Title
  Documentation: Title we want above the list of items
  DotNetDataType: string?
