- Name: DisplayName
  Caption: Display name
  DatagridPosition: 5
  DatagridVisible: true
  DataType: String
  Filterable: false
  Multiline: false
  ReadOnly: false
  Required: false
  Sortable: false
- Name: Email
  Caption: Email
  DatagridPosition: 4
  DatagridVisible: true
  DataType: String
  Filterable: false
  Multiline: false
  ReadOnly: false
  Required: false
  Sortable: false
- Name: FirstName
  Caption: First Name
  DatagridPosition: 3
  DatagridVisible: true
  DataType: String
  Filterable: false
  Multiline: false
  ReadOnly: false
  Required: false
  Sortable: false
- Name: LastName
  Caption: Last Name
  DatagridPosition: 2
  DatagridVisible: true
  DataType: String
  Filterable: false
  Multiline: false
  ReadOnly: false
  Required: false
  Sortable: false
- Name: Select
  Caption: Select
  DataType: String
  Filterable: false
  FormVisible: false
  Multiline: false
  ReadOnly: false
  Required: false
  Sortable: false
