Template: |-
  <vertical-layout>
      <button type="method" method-name="ToggleIsActiveFilterAndLoadParentData" variant="ghost" automation:id="activeFilterButton" layout:vertical-alignment="bottom">
          <if condition="@Fields.IsInactiveShown">
              <image name="ShowEnabled" size="large" />
              <text>
                  @Resources.Core.ShowEnabledTitle
              </text>
          </if>
          <else>
              <image name="ShowAll" size="large" />
              <text>
                  @Resources.Core.ShowAllTitle
              </text>
          </else>
      </button>
  </vertical-layout>
