Description: Template for master detail
Template: |-
  <vertical-layout layout:height="fill" layout:padding="large" space="large">
      <horizontal-layout layout:width="fill" vertical-align="center" wrap="false">
          <if condition="@Parameters.Title">
              <heading level="3">
                  @Parameters.Title
              </heading>
          </if>
          <horizontal-layout layout:width="fill">
              <toolbar automation:id="templateListToolbar" clone="false" />
          </horizontal-layout>
      </horizontal-layout>
       <if condition="@Parameters.Message">
          <message>
              <text>
                  @Parameters.Message
              </text>
          </message>
      </if>
      <splitter layout:height="fill">
          <splitter-panel max-size="50" min-size="20" size="@Parameters.InitialMasterSize" layout:padding="none large none none">
              <vertical-layout layout:height="fill">
                  <filter-bar />
                  <content name="MasterTemplate">
                      <datagrid layout:height="fill" />
                  </content>
              </vertical-layout>
          </splitter-panel>
          <splitter-panel layout:padding="none none none large">
              <content name="DetailTemplate" />
          </splitter-panel>
      </splitter>
      <pagination-bar layout:horizontal-alignment="center" />
  </vertical-layout>
