<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/NeosReferences.Application.gen.props" />
  <PropertyGroup>
    <AssemblyName>Transversals.Business.UserPermissions.Application</AssemblyName>
    <RootNamespace>Transversals.Business.UserPermissions.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\UserPermissions.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AzureADB2C\Html\inscription.templatehtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>